:root{
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --box-shadow:0 8px 22px rgba(0,0,0,0.2);
}

body{
    line-height: 1.7;
    color: var(--body);
}

h1, h2, h3, h4 ,h5, h6, .display-4{
    color: var(--dark);
    font-weight: 700;
}

a{
    color: var(--dark);
    text-decoration: none;
}
.navbar{
    position: fixed;
}
.navbar .nav-link{
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
    padding-top: 16px;
}

.btn{
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero{
    background-image: url("https://img.ws.mms.shopee.tw/d44ce0ea8d656cd46c70b5f686438318");
    background-position: 0% -185%;
    background-size: 1200px 600px;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(37,39,71,0.7);
    z-index: -1;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect{
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover{
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox{
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    background-color: var(--primary);
    border-radius: 100px;
    flex: none;
}

.service{
    position: relative;
    overflow: hidden;
}

.service::after{
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.35s ease;
    z-index: -1;
}

.service:hover h5,
.service:hover p{
    color: white;
}

.service:hover .iconbox{
    background-color: #fff;
    color: var(--primary);
}

.service:hover:after{
    opacity: 1;
    top: 0;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.col-img{
    background-image: url("https://imgs.cwgv.com.tw/articles/72/22772/preview/22772.png");
    background-position: center;
    min-height: 500px;
    background-size: cover;
}

.project{
    position: relative;
    overflow: hidden;
}

.project .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    background-color: rgba(37,39,71,0.7);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: all 0.4s ease;
}

.project img{
    width: 80%;
    transition: all 0.4s ease;
}

.project:hover .overlay{
    opacity: 1;
}

.project:hover img{
    transform: scale(1.1);
}

.ml50{
    margin-left: 50px !important;
    margin-top: 5px !important;
}

#team{
    margin-top: -130px;
    padding-bottom: 0;
}



.team-member img{
    width: 125px;
    height: 125px;
    border-radius: 100px;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a{
    width: 34px;
    height: 34px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all 0.4s ease;
}

.social-icons a>*{
    margin-top: 7px;
}


.social-icons a:hover{
    color: var(--primary);
    background-color: transparent;
}

#blog img{
    width: 320px;
    height: 280px;
}

.blog-card{
    width: 370px;
    height: 510px;
}

.d-flex1{
    justify-content: center;
    display: flex;
}

form input.form-control{
    height: 56px;
}

form .form-control{
    border: transparent;
    border-radius: 0;
    background-color: rgba(0,0,0,0.04);
}

.footer-top{
    background-color: var(--dark);
    padding: 90px;
    padding-bottom: 90px;
}

.footer-top a{
    color: var(--body);
    text-decoration: none;
}
.footer-top a:hover{
    color: #fff;
}

.btn2 {
    margin-left: 50px;
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}